{
  "name": "image-decoder",
  "version": "0.1.0",
  "description": "image decoder",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint",
    "lint-fix" : "./node_modules/.bin/eslint --fix"
  },
  "author": "fesmjke",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
